<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.checkmarx</groupId>
    <artifactId>ast-flow-publisher-modules</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Wrapper for Publisher and its bundled plugins</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.11.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.checkmarx</groupId>
            <artifactId>ast-java-micrometers</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <!-- In case of an error make sure your settings.xml contains correct server config. -->
            <groupId>com.checkmarx</groupId>
            <artifactId>cx-integrations-common</artifactId>
            <version>0.0.205</version>
        </dependency>
        <dependency>
            <!-- In case of an error make sure your settings.xml contains correct server config. -->
            <groupId>com.checkmarx</groupId>
            <artifactId>cx-interceptors-lib</artifactId>
            <version>0.1.27</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.27</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.27</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.72</version>
        </dependency>
    </dependencies>

    <modules>
        <module>feedback-app-common</module>
        <module>publisher-common</module>
        <module>publisher</module>
        <module>plugin-github</module>
        <module>plugin-gitlab</module>
        <module>plugin-bitbucket</module>
        <module>plugin-jira</module>
        <module>plugin-azure</module>
        <module>plugin-webhook</module>
        <module>plugin-slack</module>
        <module>plugin-teams</module>
        <module>plugin-azure-work-items</module>
        <module>plugin-email</module>
    </modules>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/CheckmarxDev/*</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/maven-external/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>

</project>
